package	version	combined
R	4.2.2	R-4.2.2
ade4	1.7.20	ade4-1.7.20
adegenet	2.1.8	adegenet-2.1.8
ape	5.6.2	ape-5.6.2
bibtex	0.5.0	bibtex-0.5.0
circlize	0.4.15	circlize-0.4.15
colorspace	2.0.3	colorspace-2.0.3
curl	4.3.3	curl-4.3.3
devtools	2.4.5	devtools-2.4.5
fsthet	1.0.1	fsthet-1.0.1
gdsfmt	1.34.0	gdsfmt-1.34.0
gplots	3.1.3	gplots-3.1.3
grid	4.2.2	grid-4.2.2
gridExtra	2.3	gridExtra-2.3
gridGraphics	0.5.1	gridGraphics-0.5.1
LEA	3.10.0	LEA-3.10.0
mapplots	1.5.1	mapplots-1.5.1
MASS	7.3.58.1	MASS-7.3.58.1
migest	2.0.3	migest-2.0.3
OutFLANK	0.2	OutFLANK-0.2
pcadapt	4.3.3	pcadapt-4.3.3
pegas	1.1	pegas-1.1
phangorn	2.10.0	phangorn-2.10.0
plot3D	1.4	plot3D-1.4
plyr	1.8.8	plyr-1.8.8
poppr	2.9.3	poppr-2.9.3
qvalue	2.15.0	qvalue-2.15.0
RColorBrewer	1.1.3	RColorBrewer-1.1.3
RcppEigen	0.3.3.9.3	RcppEigen-0.3.3.9.3
rworldmap	1.3.6	rworldmap-1.3.6
scales	1.2.1	scales-1.2.1
scatterplot3d	0.3.42	scatterplot3d-0.3.42
SNPRelate	1.32.0	SNPRelate-1.32.0
StAMPP	1.6.3	StAMPP-1.6.3
stats	4.2.2	stats-4.2.2
tess3r	1.1.0	tess3r-1.1.0
vegan	2.6.4	vegan-2.6.4
vioplot	0.3.7	vioplot-0.3.7
zoo	1.8.11	zoo-1.8.11
